# twitch-bot

./: README.md  pom.xml
bot-client/bot-client-javajfx/: pom.xml
bot-client/bot-client-javajfx/src/main/java/fr/damnardev/twitch/bot/client/javafx/: ApplicationStartedEventListener.java
bot-client/bot-client-javajfx/src/main/java/fr/damnardev/twitch/bot/client/javafx/appender/: TableViewLogAppender.java
bot-client/bot-client-javajfx/src/main/java/fr/damnardev/twitch/bot/client/javafx/control/: ChannelWrapperTableRow.java  UnfocusableButtonTableCell.java  UnfocusableCheckBoxTableCell.java
bot-client/bot-client-javajfx/src/main/java/fr/damnardev/twitch/bot/client/javafx/controller/: ApplicationContext.java  ChannelManagementController.java  DashboardController.java  LogManagementController.java  MainController.java  RaidConfigurationController.java  RaidManagementController.java  StatusController.java
bot-client/bot-client-javajfx/src/main/java/fr/damnardev/twitch/bot/client/javafx/listener/: JavaFXSpringEventListener.java.OLD
bot-client/bot-client-javajfx/src/main/java/fr/damnardev/twitch/bot/client/javafx/wrapper/: ChannelWrapper.java  LoggerWrapper.java  ObservableChannel.java  ObservableRaidConfiguration.java  ObservableRaidConfigurationMessage.java  RaidConfigurationMessageWrapper.java  RaidConfigurationWrapper.java
bot-client/bot-client-runner/: pom.xml
bot-client/bot-client-runner/src/main/java/fr/damnardev/twitch/bot/client/: BotClientRunner.java
bot-client/bot-client-runner/src/main/resources/: application.yml  logback-spring.xml
bot-server/: README.md  pom.xml
bot-server/bot-database/: pom.xml
bot-server/bot-database/src/main/java/fr/damnardev/twitch/bot/database/converter/: JasyptAttributeConverter.java
bot-server/bot-database/src/main/java/fr/damnardev/twitch/bot/database/entity/: DbCredential.java
bot-server/bot-runners/src/main/resources/: application.yml
bot-server/bot-server-adapter/: pom.xml
bot-server/bot-server-adapter/src/main/java/fr/damnardev/twitch/bot/server/configuration/: InMemoryAuthWebSecurityConfigurer.java  PropertiesConfiguration.java  RandomConfiguration.java  SchedulingConfiguration.java  Twitch4JConfiguration.java  WebConfiguration.java  WebSocketMessageBrokerConfiguration.java
bot-server/bot-server-adapter/src/main/java/fr/damnardev/twitch/bot/server/primary/adapter/: AbstractChannelEventConsumer.java  ApplicationStartupListener.java  ChannelController.java  ChannelGoLiveEventConsumer.java  ChannelGoOfflineEventConsumer.java  ChannelMessageEventConsumer.java  ClientController.java  ConnectionScheduleListener.java  RaidConfigurationController.java  RaidEventConsumer.java
bot-server/bot-server-adapter/src/main/java/fr/damnardev/twitch/bot/server/secondary/adapter/: DefaultAuthenticationRepository.java  DefaultChatRepository.java  DefaultEventPublisher.java  DefaultMessageRepository.java  DefaultSaintRepository.java  DefaultShoutoutRepository.java  DefaultStreamRepository.java  DefaultSuggestGameRepository.java
bot-server/bot-server-adapter/src/main/java/fr/damnardev/twitch/bot/server/secondary/mapper/: ChannelMapper.java
bot-server/bot-server-adapter/src/test/java/fr/damnardev/twitch/bot/server/primary/adapter/: ApplicationStartupListenerTests.java  ChannelControllerTests.java  ChannelGoLiveEventConsumerTests.java  ChannelGoOfflineEventConsumerTests.java  ChannelMessageEventConsumerTests.java  ConnectionScheduleListenerTests.java  RaidConfigurationControllerTests.java  RaidEventConsumerTests.java
bot-server/bot-server-adapter/src/test/java/fr/damnardev/twitch/bot/server/secondary/adapter/: DefaultAuthenticationRepositoryTests.java  DefaultChatRepositoryTests.java  DefaultEventPublisherTests.java  DefaultMessageRepositoryTests.java  DefaultSaintRepositoryTests.java  DefaultShoutoutRepositoryTests.java  DefaultStreamRepositoryTests.java
bot-server/bot-server-core/: pom.xml
bot-server/bot-server-database/: pom.xml
bot-server/bot-server-database/src/main/java/fr/damnardev/twitch/bot/server/database/configuration/: DatabaseConfiguration.java
bot-server/bot-server-database/src/main/java/fr/damnardev/twitch/bot/server/database/converter/: JasyptAttributeConverter.java
bot-server/bot-server-database/src/main/java/fr/damnardev/twitch/bot/server/database/entity/: DbChannel.java  DbChannelCommand.java  DbChannelGlobalCommand.java  DbCredential.java  DbRaidConfiguration.java  DbSaint.java  DbSuggestGame.java
bot-server/bot-server-database/src/main/resources/db/changelog/: db.changelog-master.yaml
bot-server/bot-server-database/src/main/resources/db/changelog/v0_0_3/: db.changelog.000-add_credential.yaml  db.changelog.000-global_command.yaml
bot-server/bot-server-database/src/main/resources/db/sql/v0_0_1/: db.update.001-channel_bot_enable.sql
bot-server/bot-server-database/src/test/java/fr/damnardev/twitch/bot/server/database/: Application.java
bot-server/bot-server-database/src/test/resources/: application.yml
bot-server/bot-server-model/: pom.xml
bot-server/bot-server-model/src/main/java/fr/damnardev/twitch/bot/server/: DomainService.java
bot-server/bot-server-model/src/main/java/fr/damnardev/twitch/bot/server/exception/: BusinessException.java  FatalException.java
bot-server/bot-server-model/src/main/java/fr/damnardev/twitch/bot/server/model/: Channel.java  Command.java  CommandType.java  GlobalCommand.java  Message.java  RaidConfiguration.java  Shoutout.java  SuggestGame.java
bot-server/bot-server-model/src/main/java/fr/damnardev/twitch/bot/server/model/event/: ErrorEvent.java  (+10 more)
bot-server/bot-server-primary-adapter/: pom.xml
bot-server/bot-server-runner/: pom.xml
bot-server/bot-server-runner/src/main/java/fr/damnardev/twitch/bot/server/: BotServerRunner.java
bot-server/bot-server-runner/src/main/resources/: application.yml  logback-spring.xml
bot-server/bot-server-secondary-adapter/: pom.xml
bot-server/bot-server-secondary-adapter/src/main/java/fr/damnardev/twitch/bot/server/configuration/: InMemoryAuthWebSecurityConfigurer.java
bot-server/bot-tests/: pom.xml
bot-tests/: pom.xml
(+297 files in other folders)
