<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.damnardev.twitch</groupId>
		<artifactId>bot-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>bot-tests</artifactId>
	<packaging>jar</packaging>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}
		</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-server-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-server-database</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-server-model</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-server-primary-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-server-secondary-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-client-model</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-client-primary-adapter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
