<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="fr.damnardev.twitch.bot.client.javafx.controller.MainController"
	  prefHeight="600" prefWidth="200"
	  styleClass="app-padding, app-spacing"
	  xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

	<Button minWidth="200" mnemonicParsing="false" onAction="#openDashboard"
			styleClass="default-height" text="Dashboard" />

	<Label minWidth="200" styleClass="default-height" text="Events"/>

	<Button minWidth="200" mnemonicParsing="false" onAction="#openRaid" styleClass="default-height" text="Raid" />
	<Button disable="true" minWidth="200" mnemonicParsing="false" styleClass="default-height" text="Gift"/>

	<Label minWidth="200" styleClass="app-padding" text="Triggers"/>

	<Button disable="true" minWidth="200" mnemonicParsing="false" styleClass="default-height" text="System Command"/>
	<Button disable="true" minWidth="200" mnemonicParsing="false" styleClass="default-height" text="Command"/>

</VBox>
