<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.damnardev.twitch</groupId>
		<artifactId>bot-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>bot-server</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>bot-server-model</module>
		<module>bot-server-core</module>
		<module>bot-server-primary-adapter</module>
		<module>bot-server-secondary-adapter</module>
		<module>bot-server-database</module>
		<module>bot-server-runner</module>
	</modules>

</project>
