<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.damnardev.twitch</groupId>
		<artifactId>bot-client</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>bot-client-runner</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-client-model</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-client-javajfx</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-client-adapter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>twitch-bot-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>fr.damnardev.twitch.bot.client.BotClientRunner
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
